{
    "name": "GameMode.GettingStarted.Runtime",
    "rootNamespace": "GameMode.GettingStarted",
    "references": [
        "GUID:8cf6c352e89ca0448b8701d982b43e2b",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}